<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioProduto.Data\DesafioProduto.Data.csproj" />
    <ProjectReference Include="..\DesafioProduto.Dominio\DesafioProduto.Dominio.csproj" />
  </ItemGroup>

</Project>
