# DefioProduto

./: DefioProduto.sln  README.md
DesafioProduto/: DesafioProduto.csproj  DesafioProduto.http  Program.cs  appsettings.json
DesafioProduto.Data/: DesafioProduto.Data.csproj
DesafioProduto.Data/AutoMapper/: ProdutoProfile.cs
DesafioProduto.Data/Context/: DesafioProdutoContext .cs  DesafioProdutoContext.cs
DesafioProduto.Data/DTO/: PaginacaoResultadoDTO.cs  ProdutoDTO.cs  ProdutoFiltroDTO.cs
DesafioProduto.Data/DesafioProduto.Data/: Class1.cs
DesafioProduto.Data/Map/: ProdutoMap.cs
DesafioProduto.Data/Migrations/: 20251025211347_CriarTables.Designer.cs  20251025211347_CriarTables.cs  20251029170301_AddDescricaoCampo.Designer.cs  20251029170301_AddDescricaoCampo.cs  20251029170451_AddCampoDescricao.Designer.cs  20251029170451_AddCampoDescricao.cs  20251029171729_AddCampoLocalCompra.Designer.cs  20251029171729_AddCampoLocalCompra.cs  20251029201706_AddCampoVisualização.Designer.cs  20251029201706_AddCampoVisualização.cs  20251029203347_AddCampoDataUtliamVisualizacao.Designer.cs  20251029203347_AddCampoDataUtliamVisualizacao.cs  20251029203709_AddCampoUtliamVisualizacao.Designer.cs  20251029203709_AddCampoUtliamVisualizacao.cs  20251029204204_AddCampo.Designer.cs  20251029204204_AddCampo.cs  20251029204252_AddCTitle.Designer.cs  20251029204252_AddCTitle.cs  20251029204336_AddTipo.Designer.cs  20251029204336_AddTipo.cs  20251029204551_AddProj.Designer.cs  20251029204551_AddProj.cs  20251029204623_AddCam.Designer.cs  20251029204623_AddCam.cs  20251029204929_AddCampa.Designer.cs  20251029204929_AddCampa.cs  20251029205115_CampoAdd.Designer.cs  20251029205115_CampoAdd.cs  20251029205241_Campo.Designer.cs  20251029205241_Campo.cs  20251029205419_CampoAddUltima.Designer.cs  20251029205419_CampoAddUltima.cs  20251029205728_CampoUltimaAdd.Designer.cs  20251029205728_CampoUltimaAdd.cs  20251029205748_RemoverUltimaVisualizacao.Designer.cs  20251029205748_RemoverUltimaVisualizacao.cs  20251030141232_AddPrecoComDesconto.Designer.cs  20251030141232_AddPrecoComDesconto.cs  20251030141358_AlterarPrecoComDesconto.Designer.cs  20251030141358_AlterarPrecoComDesconto.cs  (+3 more)
DesafioProduto.Data/Respository/: ProdutoRepository.cs
DesafioProduto.Data/Respository/Interface/: IProdutoRepository.cs
DesafioProduto.Dominio/Dominio/: Produto.cs
DesafioProduto.Dominio/Enum/: Situacao.cs
DesafioProduto.Service/: DesafioProduto.Service.csproj
DesafioProduto.Service/Service/: ProdutoService.cs
DesafioProduto.Service/Service/Interface/: IProdutoService.cs
DesafioProduto/Controllers/: ProdutoController.cs
DesafioProduto/Properties/: launchSettings.json
